<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RtBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\RtBehaviour.cs" Line="63" Column="96" />
      <File FileName="Assets\Scripts\RtBehaviour.cs" Line="177" Column="1" />
      <File FileName="Assets\Scripts\GameScripts\BlockGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScripts\ScoreScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScripts\MenuScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScripts\OptionsScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScripts\PauseGUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>